; ê›íËÉtÉ@ÉCÉã
[camera]
device_id = 0
c_frame_width = 1280
c_frame_height = 720
c_fps = 30

[input]
;(0:movie,1:image,2:camera)
data_type = 0
input_movie_path = "C:\Users\NES\Desktop\data1\sample.avi"
input_image_path = "C:\Users\NES\Desktop\data2"

[detector]
cascade_filepath = "C:\Users\NES\Desktop\cascade\haarcascade_frontalface_alt.xml"
face_detect_width = 20
face_detect_height = 20

[output]
output_dirpath = "C:\Users\NES\Desktop\Output"

