; 設定ファイル
[camera]
device_id = 0
c_frame_width = 1280
c_frame_height = 720
c_fps = 30

[input]
;(0:movie,1:image,2:camera)
data_type = 0
input_movie_path = "C:\Users\NES\Desktop\hayakawa\FieldAnalyst製品開発作業効率化に向けたCI／CDの導入検証\data\movie\sample.avi"
input_image_path = "C:\Users\NES\Desktop\hayakawa\FieldAnalyst製品開発作業効率化に向けたCI／CDの導入検証\data\image"

[detector]
cascade_filepath = "C:\Users\NES\Desktop\hayakawa\FieldAnalyst製品開発作業効率化に向けたCI／CDの導入検証\cascade\haarcascade_frontalface_alt.xml"
face_detect_width = 20
face_detect_height = 20

[output]
output_dirpath = "C:\Users\NES\Desktop\hayakawa\FieldAnalyst製品開発作業効率化に向けたCI／CDの導入検証\Output"

