; ê›íËÉtÉ@ÉCÉã
[camera]
device_id = 0
c_frame_width = 1280
c_frame_height = 720
c_fps = 30

[input]
;(0:movie,1:image,2:camera)
data_type = 0
;input_movie_path = "C:\Users\NES\Desktop\hayakawa\CICD\data\movie\sample1\sample1.avi"
input_movie_path = "C:\Users\NES\Desktop\hayakawa\CICD\data\movie\sample2\sample2.avi"
;input_movie_path = "..\..\..\..\..\data\movie\sample1\sample1.avi"
;input_movie_path = "..\..\..\..\..\data\movie\sample2\sample2.avi"
;input_image_path = "C:\Users\NES\Desktop\hayakawa\CICD\data\image\sample1"
input_image_path = "C:\Users\NES\Desktop\hayakawa\CICD\data\image\sample2"
;input_image_path = "..\..\..\..\..\data\image\sample1"
;input_image_path = ..\..\..\..\..\data\image\sample2"

[detector]
cascade_filepath = "C:\Users\NES\Desktop\hayakawa\CICD\data\cascade\haarcascade_frontalface_alt.xml"
;cascade_filepath = "..\..\..\..\..\data\cascade\haarcascade_frontalface_alt.xml"
face_detect_width = 20
face_detect_height = 20

[output]
;output_dirpath = "C:\Users\NES\Desktop\hayakawa\CICD\Output"
output_dirpath = ".\Output"
;output_dirpath = "..\..\..\..\..\data\Output"

